MONGODB_URL=mongodb+srv://store1:store1@cluster0.odhcn.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET=OMARMAHMOUD
PAYPAL_CLIENT_ID=AXBa7WVqIQp9T7f0mJ56c1DG0L4tDXHIRnkQatffu8UK9JlmliXHaFB5fBSJ9gHqRJFZ7vcqe1qkaFqm
MAIL_SERVICE=gmail
EMAIL_USER = ecommercereact24@gmail.com
PASSWORD_USER = 'ecommerce123#'

  